\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces n=30.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces n=300.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces densidad de las simulaciones de los eigenvalores.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces MarchenkO-Pastur.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Distribuciones-}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces n=10}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces n=1000}}{4}}
